{
    "editor.renderWhitespace": "trailing",
    "editor.trimAutoWhitespace": true,
    "files.trimTrailingWhitespace": true,
    "editor.formatOnSave": true,
    "yaml.schemas": {
        "https://json.schemastore.org/github-workflow.json": ".github/workflows/*.yml"
    },
    "[markdown]": {
        "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
    }
}